TITLE: Longitudinal f score calculation;
DATA: FILE IS data.dat;
VARIABLE: 
NAMES ARE 
GPEGDOM 
GPEGNDOM 
STRP1CV 
STRP2CV 
STRP3CV 
TRLA 
TRLB 
SYDM 
HVLTTOT 
HVLTDELR 
SEMFLU 
VFLU;
MODEL:
MEM BY HVLTTOT* HVLTDELR;
MEM BY HVLTTOT@4.2889047;
HVLTTOT@4.3302584;
[HVLTTOT@22.463406];
MEM BY HVLTDELR@2.0801435;
HVLTDELR@1.7325606;
[HVLTDELR@7.8092527];
EXEC BY STRP1CV* STRP2CV STRP3CV;
EXEC BY STRP1CV@0.087067552;
STRP1CV@0.0025666775;
[STRP1CV@-1.8329065];
EXEC BY STRP2CV@0.079785161;
STRP2CV@0.003665823;
[STRP2CV@-1.7199721];
EXEC BY STRP3CV@0.079725064;
STRP3CV@0.0054932563;
[STRP3CV@-2.1099613];
SPEED BY TRLA* TRLB SYDM;
SPEED BY TRLA@0.11106619;
TRLA@0.012968279;
[TRLA@-1.5363877];
SPEED BY TRLB@0.15467136;
TRLB@0.015089053;
[TRLB@-1.9185029];
SPEED BY SYDM@9.8003607;
SYDM@43.732681;
[SYDM@44.171787];
MOT BY GPEGDOM* GPEGNDOM;
MOT BY GPEGDOM@0.1075576;
GPEGDOM@0.0032027755;
[GPEGDOM@-1.9214941];
MOT BY GPEGNDOM@0.11980818;
GPEGNDOM@0.0030314003;
[GPEGNDOM@-1.9813631];
VERB BY SEMFLU* VFLU;
VERB BY SEMFLU@3.4902031;
SEMFLU@11.568986;
[SEMFLU@18.552143];
VERB BY VFLU@8.9071741;
VFLU@62.871696;
[VFLU@34.75161];
G BY MEM* EXEC SPEED MOT VERB;
G By MEM@ 0.54688066;
G By EXEC@ 0.77594936;
G By SPEED@ 0.97245795;
G By MOT@ 0.63571715;
G By VERB@ 0.75486988;
[G*];
ANALYSIS:
ESTIMATOR = MLR;
OUTPUT: STDYX RESIDUAL;
SAVEDATA:
RESULTS ARE second_order_factor_model_results.txt;
save=fscores;
file=second_order_factor_model_fscore.dat;
