TITLE: Longitudinal f score calculation;
DATA: FILE IS data.dat;
VARIABLE: 
NAMES ARE 
UAVLTOT 
UAVLTIR 
UAVLTDELR 
UAVLTREC 
GPEGDOM 
GPEGNDOM 
COLOR1 
COLOR2 
SYDM;
MODEL:
MEM BY UAVLTOT* UAVLTIR UAVLTDELR UAVLTREC;
MEM BY UAVLTOT@6.2739992;
UAVLTOT@21.976828;
[UAVLTOT@50.132076];
MEM BY UAVLTIR@2.086396;
UAVLTIR@1.421828;
[UAVLTIR@11.2702];
MEM BY UAVLTDELR@2.1742237;
UAVLTDELR@1.5753984;
[UAVLTDELR@11.328435];
MEM BY UAVLTREC@1.2787943;
UAVLTREC@3.6532891;
[UAVLTREC@14.137264];
SPEED BY COLOR1* COLOR2 SYDM;
SPEED BY COLOR1@0.12584572;
COLOR1@0.007830848;
[COLOR1@-1.6281761];
SPEED BY COLOR2@0.11763038;
COLOR2@0.0058986899;
[COLOR2@-1.9388559];
SPEED BY SYDM@9.8003607;
SYDM@43.732681;
[SYDM@44.171787];
MOT BY GPEGDOM* GPEGNDOM;
MOT BY GPEGDOM@0.1075576;
GPEGDOM@0.0032027755;
[GPEGDOM@-1.9214941];
MOT BY GPEGNDOM@0.11980818;
GPEGNDOM@0.0030314003;
[GPEGNDOM@-1.9813631];
G BY MEM* SPEED MOT;
G By MEM@ 0.54688066;
G By SPEED@ 0.97245795;
G By MOT@ 0.63571715;
[MOT*];
[G*];
ANALYSIS:
ESTIMATOR = MLR;
OUTPUT: STDYX RESIDUAL;
SAVEDATA:
RESULTS ARE second_order_factor_model_results.txt;
save=fscores;
file=second_order_factor_model_fscore.dat;
