TITLE: Longitudinal f score calculation;
DATA: FILE IS data.dat;
VARIABLE: 
NAMES ARE 
UAVLTOT 
UAVLTIR 
UAVLTDELR 
UAVLTREC 
GPEGDOM 
GPEGNDOM 
COLOR1 
COLOR2 
SYDM;
MODEL:
MEM BY UAVLTOT* UAVLTIR UAVLTDELR UAVLTREC;
MEM BY UAVLTOT@6.6356473;
UAVLTOT@21.95158;
[UAVLTOT@39.814701];
MEM BY UAVLTIR@2.2054925;
UAVLTIR@1.4239299;
[UAVLTIR@7.8394079];
MEM BY UAVLTDELR@2.2986717;
UAVLTDELR@1.5762126;
[UAVLTDELR@7.7531595];
MEM BY UAVLTREC@1.3525786;
UAVLTREC@3.6519911;
[UAVLTREC@12.034316];
SPEED BY COLOR1* COLOR2 SYDM;
SPEED BY COLOR1@0.1159208;
COLOR1@0.010134078;
[COLOR1@-1.9686192];
SPEED BY COLOR2@0.10819059;
COLOR2@0.0080474196;
[COLOR2@-2.2919519];
SPEED BY SYDM@9.8003607;
SYDM@32.843891;
[SYDM@15.408206];
MOT BY GPEGDOM* GPEGNDOM;
MOT BY GPEGDOM@0.1075576;
GPEGDOM@0.0032027755;
[GPEGDOM@-1.9214941];
MOT BY GPEGNDOM@0.11980818;
GPEGNDOM@0.0030314003;
[GPEGNDOM@-1.9813631];
G BY MEM* SPEED MOT;
G By MEM@ 0.54688066;
G By SPEED@ 0.97245795;
G By MOT@ 0.63571715;
[G*];
ANALYSIS:
ESTIMATOR = MLR;
OUTPUT: STDYX RESIDUAL;
SAVEDATA:
RESULTS ARE second_order_factor_model_results.txt;
save=fscores;
file=second_order_factor_model_fscore.dat;
