TITLE: Second Order Factor Analysis;
DATA: FILE IS data.dat;
VARIABLE: 
NAMES ARE 
GPEGDOM 
GPEGNDOM 
STRP1GV 
STRP2GV 
STRP3GV 
TRLA 
COLOR1 
COLOR2 
PASAT 
HVLTTOT 
HVLTDELR 
SEMFLU 
AFLU;
MODEL:
MEM BY HVLTTOT* HVLTDELR;
MEM BY HVLTTOT@4.2889047;
HVLTTOT@4.3302584;
[HVLTTOT@22.463406];
MEM BY HVLTDELR@2.0801435;
HVLTDELR@1.7325606;
[HVLTDELR@7.8092527];
EXEC BY STRP1GV* STRP2GV STRP3GV;
EXEC BY STRP1GV@12.75882;
STRP1GV@39.375179;
[STRP1GV@58.498669];
EXEC BY STRP2GV@13.857209;
STRP2GV@128.81763;
[STRP2GV@83.325935];
EXEC BY STRP3GV@9.4772072;
STRP3GV@48.147217;
[STRP3GV@32.146084];
SPEED BY TRLA* COLOR1 COLOR2 PASAT;
SPEED BY TRLA@0.11106619;
TRLA@0.012968279;
[TRLA@-1.5363877];
SPEED BY PASAT@7.6327763;
PASAT@75.999176;
[PASAT@26.836283];
MOT BY GPEGDOM* GPEGNDOM;
MOT BY GPEGDOM@0.1075576;
GPEGDOM@0.0032027755;
[GPEGDOM@-1.9214941];
MOT BY GPEGNDOM@0.11980818;
GPEGNDOM@0.0030314003;
[GPEGNDOM@-1.9813631];
VERB BY SEMFLU* AFLU;
VERB BY SEMFLU@3.4902031;
SEMFLU@11.568986;
[SEMFLU@18.552143];
VERB BY AFLU@3.6437361;
AFLU@14.089347;
[AFLU@13.804236];
G BY MEM* EXEC SPEED MOT VERB;
G By MEM@ 0.54688066;
G By EXEC@ 0.77594936;
G By SPEED@ 0.97245795;
G By MOT@ 0.63571715;
G By VERB@ 0.75486988;
[MOT*];
[G*];
ANALYSIS:
ESTIMATOR = MLR;
OUTPUT: STDYX RESIDUAL;
SAVEDATA:
RESULTS ARE second_order_factor_model_results.txt;
save=fscores;
file=second_order_factor_model_fscore.dat;
