TITLE: Second Order Factor Analysis;
DATA: FILE IS data.dat;
VARIABLE: 
NAMES ARE 
GPEGDOM 
GPEGNDOM 
TRLA 
TRLB 
PASAT 
HVLTTOT 
HVLTDELR;
MODEL:
MEM BY HVLTTOT* HVLTDELR;
MEM BY HVLTTOT@4.2889047;
HVLTTOT@4.3302584;
[HVLTTOT@22.463406];
MEM BY HVLTDELR@2.0801435;
HVLTDELR@1.7325606;
[HVLTDELR@7.8092527];
SPEED BY TRLA* TRLB PASAT;
SPEED BY TRLA@0.11106619;
TRLA@0.012968279;
[TRLA@-1.5363877];
SPEED BY TRLB@0.15467136;
TRLB@0.015089053;
[TRLB@-1.9185029];
SPEED BY PASAT@7.6327763;
PASAT@75.999176;
[PASAT@26.836283];
MOT BY GPEGDOM* GPEGNDOM;
MOT BY GPEGDOM@0.1075576;
GPEGDOM@0.0032027755;
[GPEGDOM@-1.9214941];
MOT BY GPEGNDOM@0.11980818;
GPEGNDOM@0.0030314003;
[GPEGNDOM@-1.9813631];
G BY MEM* SPEED MOT;
G By MEM@ 0.54688066;
G By SPEED@ 0.97245795;
G By MOT@ 0.63571715;
[G*];
ANALYSIS:
ESTIMATOR = MLR;
OUTPUT: STDYX RESIDUAL;
SAVEDATA:
RESULTS ARE second_order_factor_model_results.txt;
save=fscores;
file=second_order_factor_model_fscore.dat;
