TITLE: Second Order Factor Analysis;
DATA: FILE IS data.dat;
VARIABLE: 
NAMES ARE 
GPEGDOM 
GPEGNDOM 
TRLA 
TRLB 
PASAT 
HVLTTOT 
HVLTDELR 
VFLU 
SEMFLU;
MODEL:
MEM BY HVLTTOT* HVLTDELR;
MEM BY HVLTTOT@4.2889047;
HVLTTOT@4.3302584;
[HVLTTOT@22.463406];
MEM BY HVLTDELR@2.0801435;
HVLTDELR@1.7325606;
[HVLTDELR@7.8092527];
ATT_PS BY TRLA* TRLB PASAT;
ATT_PS BY TRLA@0.11106619;
TRLA@0.012968279;
[TRLA@-1.5363877];
ATT_PS BY TRLB@0.15467136;
TRLB@0.015089053;
[TRLB@-1.9185029];
MOT BY GPEGDOM* GPEGNDOM;
MOT BY GPEGDOM@0.1075576;
GPEGDOM@0.0032027755;
[GPEGDOM@-1.9214941];
MOT BY GPEGNDOM@0.11980818;
GPEGNDOM@0.0030314003;
[GPEGNDOM@-1.9813631];
VERB BY SEMFLU* VFLU;
VERB BY SEMFLU@3.4902031;
SEMFLU@11.568986;
[SEMFLU@18.552143];
VERB BY VFLU@8.9071741;
VFLU@62.871696;
[VFLU@34.75161];
G BY MEM* ATT_PS MOT VERB;
G By MEM@ 0.54688066;
G By ATT_PS@ 0.97245795;
G By MOT@ 0.63571715;
G By VERB@ 0.75486988;
[G*];
ANALYSIS:
ESTIMATOR = MLR;
OUTPUT: STDYX RESIDUAL;
SAVEDATA:
RESULTS ARE second_order_factor_model_results.txt;
save=fscores;
file=second_order_factor_model_fscore.dat;
