TITLE: Longitudinal f score calculation;
DATA: FILE IS data.dat;
VARIABLE: 
NAMES ARE 
GPEGDOM 
GPEGNDOM 
STRP1CV 
STRP2CV 
STRP3CV 
TRLA 
TRLB 
SYDM 
RAVTOT 
RAVIR 
RAVDELR;
MODEL:
MEM BY RAVTOT* RAVIR RAVDELR;
MEM BY RAVTOT@10.265271;
RAVTOT@26.500374;
[RAVTOT@43.341694];
MEM BY RAVIR@3.3142991;
RAVIR@1.6844138;
[RAVIR@8.002491];
MEM BY RAVDELR@3.5649288;
RAVDELR@1.3765928;
[RAVDELR@7.6539183];
VerPS BY STRP1CV* STRP2CV STRP3CV;
VerPS BY STRP1CV@0.087067552;
STRP1CV@0.0025666775;
[STRP1CV@-1.8329065];
VerPS BY STRP2CV@0.079785161;
STRP2CV@0.003665823;
[STRP2CV@-1.7199721];
VerPS BY STRP3CV@0.079725064;
STRP3CV@0.0054932563;
[STRP3CV@-2.1099613];
ATT_PS BY TRLA* TRLB SYDM;
ATT_PS BY TRLA@0.11106619;
TRLA@0.012968279;
[TRLA@-1.5363877];
ATT_PS BY TRLB@0.15467136;
TRLB@0.015089053;
[TRLB@-1.9185029];
ATT_PS BY SYDM@9.8003607;
SYDM@43.732681;
[SYDM@44.171787];
MOT BY GPEGDOM* GPEGNDOM;
MOT BY GPEGDOM@0.1075576;
GPEGDOM@0.0032027755;
[GPEGDOM@-1.9214941];
MOT BY GPEGNDOM@0.11980818;
GPEGNDOM@0.0030314003;
[GPEGNDOM@-1.9813631];
G BY MEM* VerPS ATT_PS MOT;
G By MEM@ 0.54688066;
G By VerPS@ 0.77594936;
G By ATT_PS@ 0.97245795;
G By MOT@ 0.63571715;
[G*];
ANALYSIS:
ESTIMATOR = MLR;
OUTPUT: STDYX RESIDUAL;
SAVEDATA:
RESULTS ARE second_order_factor_model_results.txt;
save=fscores;
file=second_order_factor_model_fscore.dat;
