TITLE: Longitudinal f score calculation;
DATA: FILE IS data.dat;
VARIABLE: 
NAMES ARE 
GPEGDOM 
GPEGNDOM 
KEFS1 
KEFS2 
KEFS3 
TRLA 
TRLB 
HVLTTOT 
HVLTDELR 
VFLU 
SEMFLU 
AFLU;
MODEL:
MEM BY HVLTTOT* HVLTDELR;
MEM BY HVLTTOT@4.2889047;
HVLTTOT@4.3302584;
[HVLTTOT@22.463406];
MEM BY HVLTDELR@2.0801435;
HVLTDELR@1.7325606;
[HVLTDELR@7.8092527];
EXEC BY KEFS1* KEFS2 KEFS3;
EXEC BY KEFS1@0.075955383;
KEFS1@0.0012778639;
[KEFS1@-1.5069869];
EXEC BY KEFS2@0.074262306;
KEFS2@0.0032953075;
[KEFS2@-1.3910209];
EXEC BY KEFS3@0.070204534;
KEFS3@0.006461957;
[KEFS3@-1.8209651];
SPEED BY TRLA* TRLB;
SPEED BY TRLA@0.11106619;
TRLA@0.012968279;
[TRLA@-1.5363877];
SPEED BY TRLB@0.15467136;
TRLB@0.015089053;
[TRLB@-1.9185029];
MOT BY GPEGDOM* GPEGNDOM;
MOT BY GPEGDOM@0.1075576;
GPEGDOM@0.0032027755;
[GPEGDOM@-1.9214941];
MOT BY GPEGNDOM@0.11980818;
GPEGNDOM@0.0030314003;
[GPEGNDOM@-1.9813631];
VERB BY SEMFLU* VFLU AFLU;
VERB BY SEMFLU@3.4902031;
SEMFLU@11.568986;
[SEMFLU@18.552143];
VERB BY VFLU@8.9071741;
VFLU@62.871696;
[VFLU@34.75161];
VERB BY AFLU@3.6437361;
AFLU@14.089347;
[AFLU@13.804236];
G BY MEM* EXEC SPEED MOT VERB;
G By MEM@ 0.54688066;
G By EXEC@ 0.77594936;
G By SPEED@ 0.97245795;
G By MOT@ 0.63571715;
G By VERB@ 0.75486988;
[G*];
ANALYSIS:
ESTIMATOR = MLR;
OUTPUT: STDYX RESIDUAL;
SAVEDATA:
RESULTS ARE second_order_factor_model_results.txt;
save=fscores;
file=second_order_factor_model_fscore.dat;
